<!DOCTYPE html>
<html>

	<head>
		
	<meta charset="utf-8">
	<title>les commandes en git</title>
	
	</head>

	<body>
	<dl>
		<dt>git clone </dt>
		<dd>permet de copier un fichier </dd>
		<dt>git add </dt>
		<dd>dire que le fichier est prêt à être commité </dd>
		<dt>git commit </dt>
		<dd>créer un commit </dd>
		<dt>git push </dt>
		<dd>envoi le fichier sur le serveur </dd>
		<dt>git pull </dt>
		<dd>recevoir les changements du serveur </dd>
		<dt>git status </dt>
		<dd>voir les changements sur la branche master </dd>
		<dt>git log </dt>
		<dd>voir les commits </dd>
	</dl>
	
	</body>


</html>
